# ---Oracle数据库配置---
#ibernate.connection.driver.class=oracle.jdbc.driver.OracleDriver
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.connection.url=jdbc:oracle:thin:@192.168.100.31:1521:ORCL
#hibernate.connection.username=BJSJP_BUS
#hibernate.connection.password=BJSJP_BUS
#hibernate.current_session_context_class=thread

#hibernate.show_sql=false
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update


# ---mysql数据库配置---
#hibernate.connection.driver.class=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.connection.url=jdbc:mysql://localhost:3306/gallery
#hibernate.connection.username=root
#hibernate.connection.password=linhao
#hibernate.current_session_context_class=thread

#hibernate.show_sql=false
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update


# ---SQLite数据库配置---
hibernate.connection.driver.class=org.sqlite.JDBC
hibernate.dialect=com.supermap.dialect.SQLiteDialect
hibernate.connection.url=jdbc:sqlite://D:/ideaworkspace1/svn/gallery2.1_sqlite.db
hibernate.connection.username=
hibernate.connection.password=
hibernate.current_session_context_class=thread

hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
