<!DOCTYPE html>
<html>
<head>
	<title>工具制图-我的作品</title>
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="this is my page">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link href="/base2.1/http/lib/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="/base2.1/http/lib/semantic/css/semantic.css" rel="stylesheet">
	<link href="css/upload.css" rel="stylesheet">
	<link href="css/chart.css" rel="stylesheet">
	
	<script type="text/javascript" src="/base2.1/http/lib/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="/base2.1/http/lib/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/base2.1/http/lib/json2.js"></script>
	<script type="text/javascript" src="/base2.1/http/js/common/SGIS.Base.js"></script>
	<style>
		#my-gallery-thumbnail{
			position: relative;
		}
		#my-gallery-thumbnail >div{
			height: 580px !important;
		}
		#my-gallery-thumbnail >div >div.thumbnail >h4{
			margin-top: -25px !important ;
			padding-left: 20px !important ;
			line-height:26px !important;
			text-overflow:ellipsis !important;
			white-space:nowrap !important;
			*white-space:nowrap !important;
			overflow:hidden !important;
		}
		#my-gallery-thumbnail >div >div.thumbnail >a.big-img{
			height: 350px !important;
			overflow:hidden !important;
		}
		#my-gallery-thumbnail >div >div.thumbnail p.chart-mome{
			height: 50px !important;
			font-family:微软雅黑 !important;
			text-overflow:ellipsis !important;
			overflow:hidden !important;
			text-indent: 2em;
		}
	</style>
</head>
<body>
	<div id="top-alert-container" class="IEindecl" style="display:none;position: fixed;top:0px;z-index:100000;width: 100%;height: 50px;background: #FFC125;font-family: 微软雅黑;font-size: 1.3em;">
		<div style="padding-top:15px;padding-left:10px;float:left;">
		<p>
			您正在使用的浏览器可能不能得到很好的体验，为了得到更好的体检，建议您安装
				<a target="_blank" href="../browers/ChromeStandalone_V45.0.2454.101_Setup.1443151805.exe" style="text-decoration: none;">谷歌浏览器(Chrome)</a>
				/ <a target="_blank" href="../browers/Firefox_V39.0.0.5659_setup.1435906049.exe" style="text-decoration: none;">火狐浏览器(FireFox)</a>
				等主流浏览器
		</p>
		</div>
		<div style="float:right;padding-top:15px;padding-right:20px;cursor: pointer;">
			<a id="remove-top-btn" title="点击关闭" href="javascript:;">
				<i id="remove_cion" class="remove icon" ></i>
			</a>
		</div>
		<div class="clearfix"></div>
	</div>
	<!--顶部导航-->
	<nav class="navbar navbar-inverse navbar-fixed-top" id="navbar" role="navigation" style="background-color:#123c5f;height:60px;">
	</nav>
	<div class="container-fluid" style="padding-top: 60px;">
        <div class="well well-sm">
            <ul class="nav nav-pills" role="tablist">
                <li role="presentation" class="active">
                    <a class="btn-lg"  class="btn-lg" href="chart.mine.thumbnail.html">缩略图<span class="badge">当前</span></a>
                </li>
				<!--<li role="presentation">
					<a href="chart.mine.water.flow.html">瀑布流</a>
				</li>-->
                <li role="presentation">
                    <a href="chart.mine.table.html">表格视图</a>
                </li>
            </ul>
        </div>

        <div class="row" id="my-gallery-thumbnail"></div>

		<div id="my-gallery-loading" class="well well-sm hide">
			<div class="text-center text-muted">
				<i class="icon loading"></i>数据加载中...
			</div>
		</div>

		<div class="well well-sm">
			<div class="ui right floated menu" id="my-gallery-paging"></div>
			<div class="clearfix"></div>
		</div>
	</div>
</body>
<link href="/tool2.1/http/css/navBar.css" rel="stylesheet">
<script type="text/javascript" src="js/user.info.js"></script>
<script type="text/javascript" src="js/paging.js"></script>
<script type="text/javascript" src="/base2.1/http/lib/seajs/sea.js"></script>
<script type="text/javascript" src="/base2.1/http/lib/seajs/seajs-text.js"></script>
<script type="text/javascript" src="/tool2.1/http/js/narBar.js"></script>
<script type="text/javascript" src='/base2.1/http/lib/icon/iconfont.js'></script>
<script>
	seajs.config({
		base : SGIS.Config.TOOL_MODULE_URL,			//基础路径
		paths:{
			base:SGIS.Config.BASE_MODULE_URL,		//跨目录的base路径
			tool:SGIS.Config.TOOL_MODULE_URL,		//跨目录的tool路径
			gallery:SGIS.Config.GALLERY_MODULE_URL	//跨目录的gallery路径
		},
		map : [ [ '.json', '.json?t=' + new Date().getTime() ],
//				[ '.js', '.js?t=' + new Date().getTime() ],
//				[ '.tpl', '.tpl?t=' + new Date().getTime() ],
				[ '.css', '.css?t=' + new Date().getTime() ] ]
	});
	seajs.use('js/chart.mine.thumbnail',function(obj){
		obj.init(true);
    });
	seajs.use('/tool2.1/http/js/narBar',function(obj){
		obj.into();
	});
</script>
</html>
